<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="OSWoW talent calculator for Druid, Hunter, Mage, Paladin, Priest, Rogue, Shaman, Warlock and Warrior."
    />
    <meta
      name="keywords"
      content="Talent Calc, Talent Calculator, Old School WoW, WoW, World of Warcraft, OSWoW Calc"
    />
    <title>Old School WoW Talent Calculator</title>
  </head>
  <body>
    <p><a href="https://oswow.org" target="_blank" title="Old School WoW Homepage">
     <div class="logo-wrap">
     <img src="%PUBLIC_URL%/logo.png" class="image-logo" ></a></p>
     </div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
  <footer></footer>
</html>
